# MongoDB Configuration
MONGO_URI=mongodb+srv://vijay:baby9271@internsportal.oswhrxp.mongodb.net/?retryWrites=true&w=majority&appName=internsPortal

# API Keys
GEMINI_API_KEY=AIzaSyDyUverBS7o0HkMWlBVUKcOfi3xq1N1Nmk

# Transcription Provider (options: whisper or google)
TRANSCRIBE_PROVIDER=whisper

# AI Model
MODEL=gemini/gemini-2.0-flash

# File Upload Directory
UPLOAD_DIR=/tmp/uploads
TAVILY_API_KEY=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

EMAIL_USER= agentt609@gmail.com
EMAIL_PASS=ocew rzep uafq dpfi